<!DOCTYPE html>
<html lang="az">
<head>
  <meta charset="UTF-8" />
  <title>ASAN Xidmət - Xidmət Seçimi</title>
  <style>
    /* Xidmət siyahısının stilizasiyası */
    h2 {
      text-align: center;
      margin-top: 20px;
      color: #005c9e;
    }

    ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }

    ul li {
      margin: 15px 0;
      font-size: 18px;
      cursor: pointer;
      padding: 12px;
      border-radius: 8px;
      background-color: #00a859;
      color: white;
      transition: all 0.3s ease;
    }

    ul li:hover {
      background-color: #00874c;
    }
  </style>
</head>
<body>
  <!-- Xidmət Seçin başlığı və siyahısı -->
<h2>Xidmət Seçin</h2>
<ul>
  <li><a href="miqrasiya.html">Miqrasiya Xidməti</a></li>
  <li><a href="pasport.html">Ümumvətəndaş Pasportları</a></li>
  <li><a href="tercumeyi-hal.html">Tərcümeyi-hal</a></li>
</ul>

  <script>
    function selectService(service) {
      alert('Seçdiyiniz xidmət: ' + service);  // Xidmətin adı ekranda göstəriləcək
    }
  </script>
</body>
</html>
