<!DOCTYPE html>
<html lang="az">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ASAN Xidmət - Daxil ol / Qeydiyyat</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <style>
    .input-group {
      position: relative;
      margin-bottom: 20px;
    }

    .input-group input {
      width: 100%;
      padding: 10px 10px 10px 35px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .input-group label {
      position: absolute;
      top: 10px;
      left: 35px;
      pointer-events: none;
      transition: 0.3s ease;
      color: #999;
    }

    .input-group input:focus + label,
    .input-group input:not(:placeholder-shown) + label {
      top: -10px;
      left: 30px;
      font-size: 12px;
      background-color: white;
      padding: 0 5px;
      color: #00a859;
    }

    .input-group i {
      position: absolute;
      top: 10px;
      left: 10px;
      color: #999;
    }

    .btn, .pulse {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #00a859;
      color: white;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.3s ease;
      margin-top: 10px;
    }

    .btn.secondary {
      background-color: #fff;
      color: #00a859;
      border: 2px solid #00a859;
    }

    .btn.secondary:hover {
      background-color: #00a859;
      color: white;
      transform: scale(1.03);
    }

    .form-box {
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      max-width: 400px;
      margin: auto;
    }

    .register-fields {
      display: none;
      margin-top: 20px;
    }

    .header {
      text-align: center;
      margin: 30px 0;
    }

    body {
      font-family: sans-serif;
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>

  <div class="header">
    <h1>ASAN Xidmət</h1>
    <p>Ərizələrin onlayn doldurulması sistemi</p>
  </div>

  <div class="container">
    <div class="form-box">
      <h2>Daxil ol</h2>
      <input type="email" id="email" placeholder="Email" />
      <input type="password" id="password" placeholder="Şifrə" />
      <button class="pulse" onclick="login()">Daxil ol</button>

      <button type="button" class="btn secondary" onclick="toggleRegister()">Qeydiyyatdan keç</button>

      <div class="register-fields" id="registerFields">
        <div class="input-group">
          <i class="fas fa-user"></i>
          <input type="text" id="name" placeholder=" " required />
          <label for="name">Ad Soyad</label>
        </div>

        <div class="input-group">
          <i class="fas fa-envelope"></i>
          <input type="email" id="reg-email" placeholder=" " required />
          <label for="reg-email">Email</label>
        </div>

        <div class="input-group">
          <i class="fas fa-id-card"></i>
          <input type="text" id="fin" placeholder=" " required />
          <label for="fin">FIN kod</label>
        </div>

        <div class="input-group">
          <i class="fas fa-lock"></i>
          <input type="password" id="reg-password" placeholder=" " required />
          <label for="reg-password">Yeni şifrə</label>
        </div>
        <button type="button" class="btn" onclick="register()">Qeydiyyatdan keç</button>
      </div>

    </div>
  </div>

  <script>
    function toggleRegister() {
      const regBox = document.getElementById("registerFields");
      regBox.style.display = regBox.style.display === "none" || regBox.style.display === "" ? "block" : "none";
    }

    function register() {
      const name = document.getElementById("name").value;
      const regEmail = document.getElementById("reg-email").value;
      const fin = document.getElementById("fin").value;
      const regPassword = document.getElementById("reg-password").value;

      if (!name || !regEmail || !fin || !regPassword) {
        alert("Xahiş edirəm, bütün sahələri doldurun.");
        return;
      }

      const users = JSON.parse(localStorage.getItem("users")) || [];
      const userExists = users.find(user => user.email === regEmail);
      
      if (userExists) {
        alert("Bu email artıq qeydiyyatdan keçib.");
        return;
      }

      const newUser = { name, email: regEmail, fin, password: regPassword };
      users.push(newUser);
      localStorage.setItem("users", JSON.stringify(users));

      alert("Qeydiyyat uğurla tamamlandı.");
      toggleRegister();
    }

    function login() {
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;

      const users = JSON.parse(localStorage.getItem("users")) || [];
      const foundUser = users.find(user => user.email === email && user.password === password);

      if (foundUser) {
        localStorage.setItem("loggedInUser", JSON.stringify(foundUser));
        window.location.href = "dashboard.html";
      } else {
        alert("Email və ya şifrə yanlışdır!");
      }
    }
  </script>

</body>
</html>
