body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

.header {
  background-color: #005c9e; /* ASAN-a uyğun mavi */
  color: white;
  padding: 30px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  padding: 60px 20px;
}

.form-box {
  background-color: #fff;
  padding: 30px 25px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  width: 300px;
}

.form-box h2 {
  margin-bottom: 20px;
  color: #005c9e;
  text-align: center;
}

input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 15px;
}

button {
  width: 100%;
  padding: 12px;
  background-color: #00a859;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
}

button:hover {
  background-color: #00874c;
  transform: scale(1.03);
  box-shadow: 0 4px 15px rgba(0, 168, 89, 0.4);
}

button:active {
  transform: scale(0.97);
}

/* "Pulse" animasiyası */
@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(0, 168, 89, 0.4);
  }
  70% {
    transform: scale(1.03);
    box-shadow: 0 0 0 10px rgba(0, 168, 89, 0);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(0, 168, 89, 0);
  }
}

button.pulse {
  animation: pulse 2s infinite;
}

.input-group {
  position: relative;
  margin-bottom: 20px;
  animation: fadeIn 1s ease;
}

.input-group input {
  width: 100%;
  padding: 14px 12px 14px 40px; /* Sol tərəfdə ikon üçün boşluq */
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  transition: all 0.3s ease;
  background: transparent;
}

.input-group label {
  position: absolute;
  top: 50%;
  left: 40px;
  transform: translateY(-50%);
  background-color: white;
  padding: 0 6px;
  color: #aaa;
  pointer-events: none;
  transition: 0.3s ease;
}

.input-group input:focus {
  border-color: #00a859;
  box-shadow: 0 0 6px rgba(0, 168, 89, 0.3);
}

.input-group input:focus + label,
.input-group input:not(:placeholder-shown) + label {
  top: 0;
  transform: translateY(-50%) scale(0.9);
  font-size: 13px;
  color: #00a859;
}

/* İkon stili */
.input-group i {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #aaa;
  font-size: 18px;
}

/* Fade-in animasiya */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.btn.secondary {
  background-color: #ffffff;
  color: #00a859;
  border: 2px solid #00a859;
  margin-top: 10px;
  transition: all 0.3s ease;
}

.btn.secondary:hover {
  background-color: #00a859;
  color: white;
  transform: scale(1.03);
  box-shadow: 0 4px 12px rgba(0, 168, 89, 0.3);
}
